services:
  mlflow:
    build:
      context: .
      dockerfile: mlflow/Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ../volumes/mlflow:/opt/mlflow
    environment:
      - MLFLOW_S3_ENDPOINT_URL=http://s3:9000
      - AWS_ACCESS_KEY_ID=minioadmin
      - AWS_SECRET_ACCESS_KEY=minioadmin
  
  # Using minio instead of localstack since s3 data persistance
  # is payed feature 8(
  # See: https://docs.localstack.cloud/user-guide/state-management/persistence/
  s3:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "8999:9000"   # MinIO console/API port
      - "9001:9001"   # MinIO web interface port
    command: server /data --console-address ":9001"
    volumes:
      - ../volumes/minio:/data
