services:
  prediction-service:
    build:
      # Docker context is root dir to access files there
      context: ../
      dockerfile: docker/prediction_service/Dockerfile
    ports:
      - "8000:8000"
    environment:
      - DP_MLFLOW_URL=http://mlflow:5000
      - DP_MLFLOW_MODEL_NAME=${DP_MLFLOW_MODEL_NAME:-drought-prediction}
    healthcheck:
      test: curl localhost:8000/health
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 5s
